.body
  width: 1000px
  margin: 50px auto auto
  font:
    size: 14px
    family: 'Helvetica Neue', Helvetica, Verdana, Arial, sans-serif

a
  text-decoration: none
  color: #666
  &:hover
    color: black
