.fancybox-overlay, .fancybox-skin
  background: white

.fancybox-opened .fancybox-skin
  -webkit-box-shadow: none
  -moz-box-shadow: none
  box-shadow: none
  background: white

.fancybox-title
  text-align: center

#fancybox-loading, .fancybox-close, .fancybox-prev span, .fancybox-next span
  background-image: none
