.image
  display: inline-block
  position: relative
  margin:
    bottom: 9px
    right:  12px
  a.delete
    display: none
    position: absolute
    top: -5px
    right: 0
    width: 20px
    height: 25px
    overflow: hidden
    background: white
    font-size: 22px
    text-align: center
  &:hover a.delete
    display: block
  

.images[data-sort-update-url]
  a.fancybox
    cursor: move

progress
  width: 200px
