.login input, .logout
  display: block
  position: absolute
  right: 0
  top: 0
  margin: 5px

.login input
  -webkit-transition: width 0.4s ease, border-color 0.4s ease, color 0.4s ease
  transition: width 0.4s ease, border-color 0.4s ease, color 0.4s ease
  overflow: hidden
  width: 30px
  border: none
  border-bottom: 1px solid white
  color: white
  text-align: center
  &:hover, &:focus
    width: 100px
    color: black
    border-color: gray
