.body
  width: 1000px
  margin: 50px auto auto
  font:
    size: 14px
    family: 'Helvetica Neue', Helvetica, Verdana, Arial, sans-serif

p
  margin-bottom: 9px
  margin-top: 0
  width: 600px

h1
  font-size: 20px
  font-weight: normal
  margin: 0

h2
  font-size: 18px
  font-weight: normal
  margin: 0
