$sidebar-width: 210px
$sidebar-top:    60px

ul.sidebar
  position: absolute
  z-index: 10
  top: $sidebar-top
  margin: 0
  padding: 5px
  width: $sidebar-width
  overflow: hidden
  background-color: white
  
  > li
    padding-bottom: 12px
  
  &, & ul
    list-style-type: none
  & ul
    padding-left: 0
  
  .admin, .empty-section-title
    display: none
  li.page:hover .admin, &:hover .add-page, &:hover .empty-section-title
    display: inline
  
  .admin
    color: gray
    &:hover
      color: black
  
  .section-title
    color: #666
  
  .current
    color: black
    font-size: 20px
  
  + .content
    margin-left: $sidebar-width + 10px
    margin-top:  $sidebar-top + 5px

ul.ui-sortable > li[data-id]
  cursor: move
