// Place all the styles related to the Welcome controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/

body.dragging
  background-color: yellow

.image
  display: inline
  position: relative
  progress
    position: absolute
    bottom: 0
    left: 0
    z-index: 1